html {
  display: grid;
  background-image: url(kepek/headerHatter.png);
  place-items: center;
}

body {
  width: 90%;
  background-color: white;
}

header {
  display: grid;
  place-items: center;
  grid-area: h;
}

h1 {
  background: radial-gradient(
    #ffe400,
    #06ff00,
    #00f5ff,
    #1d1ce5,
    #a31acb,
    #f900bf,
    #ff1e1e,
    #ff5f00
  );
  font-size: 85px;
  max-width: 650px;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

nav {
  display: flex;
  gap: 15px;
  position: sticky;
  color: transparent;
  padding: 25px;
  grid-area: n;
}

.checkboxok {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  gap: 15px;
}

a {
  text-decoration: none;
  color: black;
}

a::after {
  text-decoration: none;
  color: black;
}

img {
  width: 250px;
  max-height: 275px;
  background-color: transparent;
}

.kartya {
  display: grid;
  border: 1px solid black;
  width: 370px;
  place-items: center;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}

.kepek {
  width: 260px;
  height: 260px;
}

label.oldalstilusKep,
label.RGBKep {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: inline-block;
  height: 30px;
  width: 30px;
}

input.checkdoboz {
  cursor: pointer;
  opacity: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.RGB,
.oldalstilus {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

#RGBKep img {
  width: 30px;
  height: 30px;
}

button {
  width: 120px;
  position: relative;
  height: 50px;
  border: 1px solid #1479ea;
  background-color: transparent;
  border-radius: 50% 20% / 30% 0%;
}

button:hover {
  border: 3px ridge #1479ea;
}

.rszin {
  border: 1px solid #f900bf;
}

.rszin:hover {
  border: 3px ridge #f900bf;
}

.lila {
  border: 1px solid #a31acb;
}

.lila:hover {
  border: 3px ridge #a31acb;
}

.zold {
  border: 1px solid #06ff00;
}

.zold:hover {
  border: 3px ridge #06ff00;
}
article {
  grid-area: a;
}

aside {
  grid-area: as;
}

footer {
  grid-area: f;
  text-align: center;
  padding: 10px;
}

form {
  padding: 15px;
}

td img {
  width: 150px;
  max-height: 175px;
  background-color: transparent;
}

table {
  display: flex;
  flex-wrap: wrap;
  border-collapse: collapse;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:first-child {
  background-color: #333030;
}

tr:nth-child(even) {
  background-color: #5f5757;
}

tr:hover {
  background-color: #ddd;
}

th {
  background-color: #4caf50;
  color: white;
}

.gombContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "h h h"
    "n n n"
    "a a as"
    "f f f";
}

@keyframes mozgatas {
  to {
    filter: hue-rotate(1turn);
  }
}

@media screen and (max-width: 1300px) {
  main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "h"
      "n"
      "as"
      "a"
      "f";
  }
  body {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "h"
      "n"
      "as"
      "a"
      "f";
  }
  body {
    width: 100%;
    margin: 0;
  }
}
